spring.application.name=poc-ai

server.port=8086
# Google Gemini API 설정
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.api.key=AIzaSyB2QMsDAkEcDoyBzIFhqIgX7bvqx0nDz_E

# Cloudflare AutoRAG 설정
cloudflare.autorag.api.url=https://api.cloudflare.com/client/v4/accounts/{account_id}/autorag/rags/{id}/ai-search
cloudflare.autorag.account.id=cf9805e9369094830fd61f0e07f1e953
cloudflare.autorag.api.token=kxQBttFprOM7dZU-TGhJUfgc8PDIGoB_X-taiLI4
cloudflare.autorag.dataset.id=zombie

# 로깅 설정
logging.level.com.dungeontalk=DEBUG
