spring.application.name=poc-ai

server.port=8083
# Google Gemini API 설정
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.api.key=${GEMINI_API_KEY:your_gemini_api_key_here}

# 로깅 설정
logging.level.com.dungeontalk=DEBUG
