spring.application.name=poc-ai

server.port=8080
# Google Gemini API 설정
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.api.key=AIzaSyCtFJyrLb2QzptQ5qu-V9YdpTQ-Rrq_xZk

# 로깅 설정
logging.level.com.dungeontalk=DEBUG
